{
  "name": "Sistema de Cabañas",
  "short_name": "Cabañas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#165DFF",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1005/1005141.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1005/1005141.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}